· · ....‚...„.;'.''Mo4*s}.M ..

*m

fuwmnime clemens 109 magno premit at·
doveprMitusfizit,310·cjusd. MmpMaMen'

,ι ·tumT1Vp63 ς’,
Debelius‚1o.M.‘T1 215

, Decorumffllssz. ι ’·

, ’ Dedicatioscandalofimlr. 625 3
Pcfenderereumtemponeratdhgatumdpffloe
‘mmmTWM :ff

ΒεΙτΙΙΙῐαΤακεααῐα.Τ. ΙΙ. mmmmm, j
⁴ ¹·‘.⁶99 Μ’
De3enfeld1a Loursa Τι’.Ῑ ¹78. · ’“·’
De ααεῇἆεαὶᾳαάοιήὴετε,Τ ΙΙ. 407. &not
vei ganMtM. tmagines mofflsum.7:fl1..3u
, « eorumnhmemsmgnns; ·Τ. Τςοὶ.Ι Ι
Delia-,s M. ’.Ι.τωα Alb. Τ Ν. ξ68
Demmznlue210'sl379 i
’ nempstergus‚12hom budatur211R574 .
'. ' - mp120M.·T..111=48 Ι
,ι’ DestinmeFrT511ff764
l Mamm..Mantumowmnotanm.T1710. ,
, 4Ι)ιαΙΙοΙαε(ΙαειααααΙαιτΙααιιιε T..111.171· &Mnus ’
. Τ 1267He7uspotenttaesthmmta, 102.
ῡίοόρὲῃααηάεΙΤ. 1. 5070
Ι Md& αχσιςαιααιαΙΤΙΙςΜ
” DMM1cusT11123 &27 , ,
› D1anald1c1tut Luna Τ.Ι.αιο., Tantorum&
Τ.ΙΙ. 08.
Dtefenbat3h Ma‘rt ΙΙΙαΙΙΙτατ, ΤΙ 68.
Die'sn'ominqlis‘ emdrtqalis quoq Μ Τ. ΙΙ, 641. .
' χ ΙΙοΙ TenMis magnus, 514. dxe1qutsc330bd¹
· 3‘ . α· nu·

 

