ι 3 Μ ᾸΡΒΒΒΒΕΒΒΜΒΒΒΒῙΒ
ffiffe'ti311Q3nn1313333333433b13333334 s

iqp‘ud ΒεεΒεεεεΒεεεεΒεεεΙεεεεε Βεειεεεε 333..- Q s
Amas 333333 qui ἰεΒεεΒεεεε 3333333 A ‘ 4

-μΒΒΒΒεΒε , ’ΒεΒΒΒεεΒεεῑε ΒΒΒΒ. ΒΒΒΒΒ 3333· ’
4 quo [ε πεεεεεε» εεεΒ εερεΒεεετ εεεΒ,

{quum 332313331133'333333333 44, Χ]
Βεεέεε,Ι εεεΒνεΒιεεεε adoleficm44 fibo 31 [A

ζῇΒεεεεεΒεενεΒεεΒεπεεεεεΒε 3333333 1., Α

3033333 33333333‚31‹>3333ss⁴ ,
33:330 ,ΒεΒΒῐΒεε ΕεΒεεεΒεεΒΒειεεεεΒεΒΒ · ᾖ
nas εεεεεΒεεε, Alienus 3333333332 333 , .

solus christiam ΒοςΒεΒΒεΒΒεεΒ scd 333

3tus33333 33333323333313 3333& 133 Ι
33313311333303313313333333303033 ’

A Aion fine ΒεεΒῑΒΒεεεΒεΒΒΒῑεεεΒΒΒε) 333333
3331132330333313333fiunapsusdescn¹

ΡΒ, 1333 33313331130323‘01 ΒΒ ³· ³
”5311 memnonem 80333333333312211032

*(3εεΒΒεεεῖΒεΒΒε. 338310A8camm333·
’,εεε Proaeressum, Caesariensem [03333333 J -
:qui Iuliani Βεεξείε εεεΒΒεΒΒΒΒ ΒΒΒ cui 3t ε
εεΒεΒεεεερεεεεοεΒεΒεΒί 333333131 3333 ,

’ΒᾞΓεῖἶιῖζιῖἶεᾞῗεῖῗεεεεεεεεεΝ

ε ε.
sp 139345330333, 33²5 3123· sqq·

 

A3313e· g Β

