372 Dn. (86688666ηηῖ 8766688688 Littqr

’ auaaepenscehd1s2(hnkegnosconaf Can-

εε]166ωε,(2)(3666861886]6ς66861190686· ¹
66666166. mmmmm& post

‚. exilimnlacobiRegis, ΒήκξρὲεΜΜίκίη
’ Gilhassubermtovdl’fflss 6888666684
, ς)666663666666666666666666 f
' ‘STER ,Regni 8866868 8866868866666666
lisss‘p‘ 88866666 0868166688666868886, ῩΗοΙ.
gniaedazfebrss , ,

muamus 6666686666, m

’ RRt-Ncffs de THURN& TASSss &c.¹
V Generalis & Hareditatius Rostrum Prae·

86866 per 88868663ωῶ6, &Belga Regu
Provincias,¹ 88666698. ad Moen d 20. febr

mos . .·:

. 7) 6666686 mmmm ’
GOETZ 86 Schvvanenfli'es, inelyte Rei..
8686 6666666666. m suen&¹ 666668.ι 6

&MR aet. ’88 dignitatis 866665 ,37.
Qamot mm 6686668666ῃί {spanum Ptae'ffle's 8
cana nive sparsos in'clutanisRavienfium 3

Respulblicafamifit, nempw · ·
>ffisgmtfimabmfflfflssffihumberg
ωδ G 888668Ιί8866), ,888666888668688
888888””.ἶῗ8”ἶ.ῗὲ”8ἶ8838 ’ΜΨ
⁴ 'Virum pneRiffirRum, 5dMNssLtnuRRWRE
Ι guriofiffimum ,.†d 6688688 Α. 6766. aet,77

' 6866666. 1666ἰοΜΗπιεΜ88. inssihl: 88868
w.. &Rbus 'wem 6888666868ῢ sobmon, ,8138888656 31

 

