“155‘Dn. M ΚΡΡΡΡΡΡΡ Coenaposstzvocmi 11
What& ame in Obscum-5

‘'tionibuscmselianeuT 11125595 ( 5525 perperam}
. Auctor ΡΡΡ ΡΡΡΙΡΡΡΡΡ ΘΡΡΡΡΡΡ, Ρ. ΡΧ pastam}

‚ ΡΡ Ι

1 15st Gaffiaerell. Cur.- inaudit.555·5
ΡΑ δΡΡΡ ,ῙΡΙΡΡΡΡΡΡΙ icunculae aliavefi-
3ΡΡε3ΡΡΡΡίΡ1Ρ1ΡΡΙΡΡ1κ, 'aut ex auro, ar- 5¹

23 5'v ento, aece,s„ettoconflatoe ,ΡΡΡΡΡΡΡ ΡΡΡΡ
,111131ηᾲ vel lapide caesae, ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ

¹- · ,1 555minib55squ5myst1cns, alasque certis ΡΡ·
, , , ,,ΡΙΙΡΡΡ( mprimi‘s observato syderum ΡΡΡΡΡ,
, ad mala ΡΡΡΡΡΡΡΡΡΡΡ, au( ΡΡΡΙΡΡΡΡΡΡΡ-
, “, ,11,ΡΡΡΡΡΡ1ΡΡΡΡΡ,ΡΡΡ ΜΡΡΡΡΡΡΙΡΡ de1211'1555

. , ’,,ΡΡΡΡΡΙΡΡΡ des voyagesT 1,,1 p mah

= ,, ΡΡ1ΡΡ113ΡΡΡΡΡΡΡΡΡΡΡΡΡΡ1ΡΡΡΡ Densum²
. tum physico Du DRUoroERusobM
:hmuatemmtlnqustun ΡΡΡΡΡΡ, nondum
1 ’,,,11,.1Ρ11ΡΡΙΡ(1ΡΡΡΙΡΡ ΡΡΙΡ Mystffl divin. Μ
,1 „5715’5511155655175 mirandum
tamen iis effeMum m putandis febribus.

- ‘'¹³'' ² &hisque morbisaffignai ΑΡῃΡΡ13ΡΙῙιΡΡΡΡ1ΡΡ·
. . ’111 ,ᾗ dam, qu5 Anno 1675. Ρῖνοίἷῦμως discursum

'phyficu5n de influxu Astrorum Parifiisedi·

, , ¹[dit‚ ΡΡῙΡΡ summam νίΡΡ, m Journ. des

· 1 “J 'Scav.7.11.A1575.p.76-52mehusce»
“ f ²· *DOFREDUS BlDLOO Exer'cit. Anmmic.
' ³³³- chirurgic. decad Η. ¹7⁰8· ed1t 5n4to)

' · amuleta talismanica su555rstitios2‚ sacrile-

' ga,&rid1culav0cav1t 1 ¹. 1

 

