 

..ιχ Ν161.ας,’<,ε9’ιᾱᾱ-ζειίενῖᾱα. ¹077, J γ’

 

‘'‘quinquemsflfflfiom Lipfln - >

    
  

„x ·· linem.c=ssn.Aet.11.se.1.v.25.> γ
’ u induaeLSaepeCittn-ovtlihst

¹ elpherb.Ven.1497·&1saeus:¹ '⁴ ν

’ .=tpfefifi1'ndat.vbiflottom.³ -·

   
     
    

,Ὗ ’ nudam indicauerit· alteram.. ,
‚ - J mbos‘ft* laqueorlNDVXI'lss'
ι ’ j qninq‘ue Sparkk. duo Lips. 21-
ι ¹ ΛΨίιῐεὺ, Venet. 1578.·Pien
., ”’ v¹8c²lii habentjssMr'chaequffl-
. ’ mamere, inquit‚r'r'1 laqueus

,ΜᾼᾊἯιίιιςῖεηιροὲὶῆδὲὴοεὶρίὺ .
'³- iomnium‘scriptoffim&< “

¹ [b. ἀώρ. 24. 6. miset, ne in eos·

nee-64. Sedquispropterea χ ‘

am ‹iim-nnuman* ν

¹ {mummium qui hic reiieiu‘ntv ⁷ ‚ > ‘⁷

1-1-NpV-CAT2VR.'141›.3.1.8.- ’ ·

“ vr« ,a — induxemnhdeMmjte‘ '¹ ·

·⁹⁴· quem nullus'laqueus m-
2· fi de Helia δι Ieiuniokhffvjss

   
     

μ ⁸ iminlaqueunhLXleffl ς, -
ι’ ἡ,ιὶινμοΐω Ps. 30. v: gedum mede h· * -
. ·., ἶ , , , ῳξκς. ἯῃτιΙῴςιῐξιίὲπἙὲἑ . ,μ

⁴ ι em non cauetur : ³1¹2 esta ha·- ³ X ”
‚¹— . ''c-2511 deducit infoueainss ιέῧὲ ἶ· ζ
QUAM& f

