mm μι9.1ἰιζιοεφ.ρεοὶ“ὶὶ1ομνᾛ p.25.j
liu. z. pro Ecclefiaelege Ezechiae. lin. 4. μυξη
lege Μ nm. pro ich basslege icbo· lin-antcp.
prosegna lege figna. p· με. pro'percatus leg·
'¹ pentus. lin. 24. pro false lege filse. ρῳ. lin, 9.
·‚5542232155‘552222215123235 “1:225ss
‘pompm nostramlegenofirum. p. 56. lin. 17. pre
Mecedoussbus lege Macedonibus. p.. 641in.4.
Γο reto lege mro. p. 71. lin3,13. pro¹ Fidimus
‚225125'21555‘3f³¹:12·1{13zzzsszzzssz¹2.-¹55:⁴33:w
tinet adde e. p· 88. lin. 5. jfinp prataque lega ἓ,
{uque- P·1¹3· pto '19:60 lege 1660.. p. 120. pro ·
¹³wa lege ‘m p· 12'22 pro afferebant lege ’
offerebant. pag. 1‚13‚pro, ΟΨ) ᾩἻΡἾ lege ;
ἰιι &mn nv: m pamproMencke, γ
nii in declam.--quod orat-legeque. p.170.lin.14
pto creata lege imum. pauo. lin. 1. pro ἓςῂε ”
leges-ebu- ρ. 138. lin ιι. pro declinanda Iege ¹
minanda. p.239.1in.pbn.l'ege Concordia con· '
cors. p. τηλία. 1· p‘ro 1³6&ae lege Poma. pa}
μό. lin: ιμρρῆγοζαὴυῑοηογίὖστίε temporeadr
de θωράκια. Ῑίιι.”ιι1ἐ. pro‘ it'ae'nim‚ legen
quode p.'249.lin.5.pro&legesetl p'.252.lin.9.
afin. pro cqrrqbqtant lege canque. 9³54
lip.18.pt⁸o&legqess. P·255·¹5⁰·‘5·· prbGraecos
'lege Gratas. p. 327v-1in. ιῦἱ pro contentum legi
contemmpqt'ffllinffi wudiffimelcge'en·
difflue. p33'2sllnj5a neptaloeutislegeh·
'mqyzflssmm ptoss’sslommgkg'cmw ¹
* .· w .„.g.³,.‘.„1,2:‹‘„;.·.·“‚

W}

ΓΗ , dromo

 

