' ’ ἠοέἶὲὲη *horat *rima infflufn eoepisse':

'¹ mg...9⁴›‘2÷12ss³}:vfflde2}zecaw

¹. Ἴ „ ‚3tcpnp11s'720253sa'55qe31j54Splnmfmmpflct'
‚,¹„J;¹'ss·(tittemdiequccffuffl uf* Μίνω
, ’ „gali ct'rc1uta‚quoj·di²ew ‘s ‘nasscmsz
,mentun Hic τοῄβᾶττὸὲίήὲῂὲῆῧᾶοἶίιφι- -
’ fibfflksqm'f'nff42fflssf &imeldtb'idittm ÷
'⁴' „difflui ¹Ux3>5¹4ss⁵fl⁰33 *ιζῑίὶξς diffunhtr aqui· ,
· ,γὲόθίἳαὲέτζ’“”··ζ’;’“,”,·’ ² , ’
0 *SapientiffimusSene'ca ediissffirffgep.-ffl
’ μὴ). ι’ξζπς εἲὲῑέἓίΐεῇςΐὲῐζὸδιὲήῄρὸκἀῖὲῐ· ¹
’ spat'itim '24'⁴ lionis compkiiu'tn''‘efl'6,¹ ἒ '
, ³nhumfdiemparen'ieffeomnibfis3qtfiaffl
κ . 'Eabe{?‚quodd{equrdat‚&³ssb2,132'fi.5f12 l
;,A12,dia; fflqhis‚1⁵'cd021[binqv4»jfi3=s; tired ⁴
„eamn ·t'ere121}n³‘}10efijsflageuomfffi3mf³
, ‚ffumsqfflfffmammam&1
· „gp‘er'e‘l ''Audiam'c‘aho‘ffwnftxtcbnmfflisc'ldss‘ Ι
· ,grum eo‘mt'm'zimss ‚qua'e'rqbg’qfisidfitffliffl ἶ
geg‘mrvocem '‘gabe'r'c'e're. Qaerb‘ctffcdbffffl Ν
“ ,ςὺᾶιῆὒὸζναὲᾑποᾶὶέἒ s ι’ῖτβτὶμῌὸηὶα rota-j '
fifflmh'elle ‘gestasti ff'cit‘ur'fffl‘ffir'ca hc Ι
;,·A1·sairrigi12‚pis'efivofami<rQuidem&
. .nbstss'erat'nostrassschndqmzffitihal' “. .. '¹
“ ειῡααχςειτνεὲθᾶςὴψῐᾶω “ wanib-
222³·212f's130‘n‘2521222s3ffi ’ἱεᾱῑὸὴ . &cmiv
‘chon mluvfflgsfflnel. mc. αι-ἠιὸήὺιιε-
-’ ‘³1Q139ru‘r933&Jaoeaesatdebeflocflt
g ’Μ ,*’,g¹„„1„12''}l{i..mim-‘si- auhjo

 

