XX
a m uw-y *W* ’ ’ ¹ '¹ ,k Ι

'‘lexttnlotiizmhunius,'quisZ't.,2.'1›.5=‡7,t.x §.p-23⁵5 Α

vicarii imperii, t.1.132.. Vicatiatus malatina· ¹ ‚

Ι ωᾼςπίνιῃά, s, ibidflxx vicariorampotestasho- ¹ ⁴
A‚Adie'rnffmag'i‘txext'ehsass 174.. ῃ J ἡ ς ‚
yicafi'atus dumadDuces Bax'mrioe translati, Μ· * ’

1342Vi‘cariatuu Ρεῖκιίηιξιιῶεηέέω οῖ’ῐως ,

v ‘13²5.vicariumnon1estafineiumfileffiiatus,z x ’

2‹.‚,ibid.' ’, - ¹ Μ j
‚viduarumfiscus,t·3·2to. J ’ ’
vigilantia,t.2.70'4. , . s a
⁴Vini variamen, 192.681.fvihum pqss'umfibid. ⁸ ⁴ ·
‚ „vinum nmlieribustomaqis proh1bitum, t. ς’. ‘ x
'1850 vinibibitibc‘apitalis‚ ps1943' vinifruiw ·

κ [timna. cenavimriaecur'amaritononfoemiss‘*¹ ff

. ' Ι N

Ῡὶοἵιὸεηιημμός. ¹ ’κ ι,
- ἱῙίηζίΙῃῑιιεῆτὶριιιῐίεΐιιὶεταίιΙῐιιτιιἱιιηκβδιτεεῑιιι)ο·,Χ ,
‘ ris,t.3.287.‘ · ’”’“
.Ὑίτςὶῃεςΐεςςτάοῑεω.ῑ.4α. ¹ J « ,
, Virquadfnt‘us,t.2.‘'576.· '· ” ' ’
. -Yiqtudesheroicaej't.4.1177·'1vinuxeusrsefflndss3
¹· ια. 1. Ἴ · πμ*ι ³ , ε,
j 'Visus v⁸01upgas orituro rewfflatietatz, ni} ⁸.

. ηπ apud Romanos credita, 192. νίῃεῐὶεμῃ. ’

x5Vitahut'na‘na'misaera2tj.''1.9.s<‹'1. ¹
’. vitriarius‚10'.1¹hil;ft.1.379.' '³ ' ’

„Ulpianus5-Domm4dx6q' ' ·
ulricus, Ancum Dux Brunsw& Luhib‘· &⁸33 2622 ’
« umas,s.u1phssas;eothormnd

Μ · -ν x ostw, mas}  „ ,λ
ι ¹ κ -“ . 'y Ι

 

