. ’ Ramauiui, D. nemi. tom. 4‘. p. 303;
f ¹ &hamunt-iaus·

ί hugraffii, 4t.1. 11⁶. 138· sdqq'. hir‘sut'i vocati,
¹ · &maeliugiafii1403 arureidiffljib. quii ἰ

'1 Ι '¹ ΕΜ offiium, &comitati palatinorum,
κ fl ‘² ibid. initafiuRhenano,&tetrisiuopia nn.

x .myaaudus,'rhiopii. iocatuqtmos

x ⁵ fiieibniz, cotthardss fridrime 3331} ι.) Ἀ

Ι “ ii* (iiim Ᾰ ,ψ

⁴ &appoitmlaudatur,t.2z5'8&4t.3.262. ³ss
Ratiobrutoguqi,3.3.277, 1 .
Ratiocinatib quot modis absolvatur! t, ἰ. 279 ¹

' ,139.e'oiumnumenl'qiiidfibiveli't?ibid.- ii· 3

Rffgegrafii, ibid. ictusntdres criminalium, ξ

’ ' tumiuveniuntur,142.

Mhoenmfflioiyc. Mith. t. 2· 7⁶¹· . ;
= ReciprocumSui‚'‚i.1.45. g ‘ - · ς
„ MorRostocbignfismoriiuss5326415Rcdm .
’ ” ‘Lipfiehsesemormi‚t.3'.377. , .·

 

ἶ ’ Reiciei&,8chm0122'fflur· de,·t. 3. 372¹· α.) i}
1 ‘ „ Reibet‚D.82ni.,t‚4·3oo‚ · κ -· -“ ¹ ···
’ 'Religio Christianam Philosophiaxdititur, ις.

’ ‚ vJ·ii'esiuaiiissypiiaPlautii(1.2:

q fs Rhenum auaui dicimini* '’M’Jfflperim
¹ iiss'tssssssiiuiimcirmianss pioffiffimm‚„4ss
, 201· · Rhetm, ibid. sslietqrum mm ξ

'scholiam-559⁴

j Ι, Βὴοᾰωατομᾷςρ. j· W:
”¹ ‘i Ἣ ’ v „
ἶ ¹ ’.Ι Nn Ι . Ι

 

