÷ ’ 4445344433·

Ε344444384543Ρ3354434444353433 4412424* ,

355343333ῃί55. equusfiffilisapudflippoq ’

·’ 33343344. ..4 307.

Erasmu⁸4240 4412 33454534444433 ’ “

· »3334444334 ·
5545443345τί5. nuxsaxo- 4413443454 4. ,4 383. .
55434τί33443. 33.Η 4.· , . ,
4534344444ρ333 4· 4
incus, 0241ae 14344434 4444453334 m furorem ada , = ’ “

ι’·ἃηθισῖ. 68⁷& ¹¹⁴. ’ · ⁹

4 535354, Jo. Martia. 44363. ’, ’, ’
45333534, Jo. Duxvinarienfis‚ 4. 3. 740, Dux ’ ’

’4 sflilperhusanus, 4. ,.3343. Emestuslius erudi ⁴ ¹

4 torum patronus, t. 3. 333. · ,
533355336143413443,4543535345, 4.4.384. μ
4Eruditio differt 343444344κὶ3, 4457.gr441>41²m ’

2 modernorum, t. 2. 3334 · , 4, 5
5533δὶ43434 Historia 444 4444343454, vid] tit. num ’5

mus. Eruditorumar4nm715. mortuorum ca· '⁴ .

'' 431433433434444344367 squrud1t1mortems “

›3‘ bipqaesagiqntes,42.655.13373411444414 ’

’ 1715 4434444444334313344 secundus 4..3ῑ · - 4

733. ‚Eruditomm 4455345445 ..3 2¹8 5544354444- . *
f⁸ffi¹7f42 mmtnorumcataioguspnmusr3 '¹ 4

 

’ 75. Eruditorumiqgenium, 43. 3,83 seq. eo· ,· 5
.’ tandemsuperbia, 4. 4334. auditorum, qui. ³
4344ἒ434344454444, 3343133443 secundus, 4 4 .
,’ “ 282 ξ..
55344443ι53434333443453533,44 3335533334 nco· . ·
. ammas, ib. ·
¹ 541433, 0344. 044. 338, Ε434433ῗ4 *2

 

