Gammffldssmm 3313133633..Η 3

caudanofflenr. de,t. tim· .,, :555 533
ψιιοιῑίϋΰιιιιιιι313· ..5535‘NJ .
amem, 5555555555155 M 3Ι
6ι131ιιιιι31ι1ιοιιιι 31930331, ,3, ,,-
ιῑιιιιιιὶιιιιι. ιιιιιιιιιιιιιι 55. ιιόιιιιιιι
Callrmachus, 157 .,,,. ,,ς, -
'' ισιιιιιιμιιιειιιιμι ιι 11... ,·
- (3103313011031131131377 ·1,3 -
’ Geniu‘55551GemumcaesacisJurn355555 5
Genuum& ,3-3 · 3
&nus Syrorum patmnss‘mmfflaffiffi. ,

· , ιιιιιιιι,ιι,3ιόιιι3.ι ιιι. ·i›’255515555,·:'.:'¹1v
‘ Germanes‚Braebme301ndfl5mPhbk3ffl553 ,

234·

⁸ ³Germanaeffib5fimaer3mejfitd5dm3mnfi· L
‘ tGeffimlevomvmanonemmmadofflfi
3, Ὶ.ιιοιιι1,ι.3.373,131ιί3[ιιοϊιὲιιιίέῦἳιἐιιιιιιι
· ,ιιι11ιιιιιιι Patronus, ι. ..3. 209 ιιιιιςιιιιιιιι
rudes fuerint? ιι7ι1ιιιάιιί, 218· ιιι. eqrum

<54¹1ae 1ἰιιιιι,ι ιιιςο. cananum ,133333 .

ΐιιιιι1ιιιιιιιιιὶιιιιιρι1ι11ι ’13433
χ 333. ,ιιιιιιιιιοιιιιιιιιιιιφιοιιιιιιιιίιιιιιιι ι..3
’ 307. ’130 torum ιιοῐ1ιιιι,ι 13. ”ιὸ9. 11*
xssnlnnettasus‚Nlc1³255h35155133t2 764
. . 655521525525. 5291 ι · ., .
¹. Gilgalptipsg. ³3,
Glandorp1u53650531³rt53 354⁶· ' ··· .
“ 43104'53t1627 ..55:345 '
· · ·,’·”.1ι·ῦιιι·
3.

 

