μ’· 131 Pruf FMMMM ¹
⁴ ipso cebetesMran 111111011ΡὶΨῖ
111,Ρτοῐε<ὶπΡ111ω11,ιι1Ρ111111111111 ¹
omnfflMaehutusque‘eomparueth
exemplam Musdem Mac vetba eii
Meam ¹3
§vm‘

1 , u 14171’111111111111111111111111111
.. ,Mau mmmm danffimofum MMMM 33

ἴ - 11111111

1111 11111111111111)1111,-1101111111Ι

„ ‘ „ 11 1111111111111111111

MARDI mDMert MMM ‘'adCe'be'M

’ = ’ 111111111111111111114711111111·

κ’ ’, 1118101ιὶ11

M ἓ ¹ dumverfionemGerm 1111111871,
' Ἰ 1 111111111111Ἒ11111) 111111111ῃὶ1υῶ,-
x MutnsmquefuxffeM
:Mem PmchMarunt 11ξῐιοιῆ)
’ ··e‘9qu·etet(102rgumentoco
. 1111111111 AMMMT laeMMo
,‚ ‘'remeffe Mil llMSoMatiM'. u„
1 ff ''Platonicu‘m habeamusssorMMspM·
1 ’ 'suadeatPlatomsallegauMdequa 111«ἑ
’ 'praegtmus deinde3quod1pssusp1
Murae2quaenn Mal ogonostto' ex'pli
11111111ἃὸῐᾶ11111110117111131

’ . ’ 1 ncusMMtMPthngsveroPla

1 toneMMPl tomcostenteMSocra
τ.- 11101111111111111111 11111101ῗέ

 

