«9'9220199 ⁹

W

oxsxxxxxo xxxxviii.. ψ · 8

Μ, 111111, ,1881111110 13· τ εἴ

·· Sch9l. Toigau. C9nRe9 εἴ s
·².·2¹-x9e ·= ”

0910 Veterum Germanorum ιη’ ·,
caussarumPa tronos ··{

Uam 1161111106ἱὸ Germani ¹⁴¹ ve 's ’
Qteres caussarum 99tr9909 habug‘ , <
rint, 8111Μ111 ε’,ΜὰςΙὶΙΙίΜε cuiff' ε
« 4129is9e19s ,
Wlfflin nominis Germanorum&(20r f ¹
wmaniaaeagitdmisfimuls iOA'NNstEN· “ ’

--xlcvs EGGELINGIUS 111 dissertatione · '

j de miscellan, German antiquita ‹i‘tib953⁸ cuii

,addi potest thesaurusElgssotalis Bran9en· ·'. ,

burgicusseiestus vbi'' 111 nomen Germa
. “ norum exinstitntoinquiritur. ,aliggelingi
f us autem putat Teutonqs di9osess'e ‚quod

³· ‘s Cimbriad Mauriumiegaufibi& fratsjb9=

‘'suis Te'utonibus agros petiissent. Hine .. =

' , a Marii militibus Teutones di9os Ges ⁸
manos effe scihtet Cimbrorum 8'99q uid

'rom ΙΙΙ bew9xwii 0 9111·-

 

