, 4 ἱ ‚ .. ⁸th ,
’ '¹ ⁸ 3& “wdum'g'ffl' Jfldaei aa 2

, 1 quam ‘'35³¹‘' ‘flu-¹¹²¹ Restm-[21¹2 ἔθηκέ. ,
.· turaldo? ,ffsdem ritummutuatae sum,- ut{

, ‚ eoram* 214⁵ ementitoshabitd, ficta facerent,

,v illon- „Ileneffs simulacrum Qtwpor'e , ¹
, »tem Ate'mulj‘ebriffiumstepttonmen&natum ¹
« ·{.⁰„„·1·1‚·qu0‹³dvev'ffovwg ex.1<u1,v1·2÷⁶÷:‘1
· ² »ffsszzi‘fssmeffzzz’gzzeffisszffgm -
χ · ἶ {ygliusfi'mimastmdfflums¹³⁰²⁰¹¹¹⁶h9f⁰5⁹⁴i⁰³q
x κ ²‚quit‚bh) ei aliter setvire nnnporestffiifi effae-
’,χ’ ἑωῑιιωινιιιιιιωμιικιπΡοῑὶεητέὃςνὶνῆωίεέω,
κ ”mm immam dedecorent. ii) Quidj fi' itglitu't. ἶ ’
ff) Phil. Zefius innotis -311 scunetAffmae p. 30⁴&
· Confer. ctiamomninfflvdfflrtat.del‘tomiscua ’
  , Χ νῖἣίυωηττίὺεᾳυείεκυὲ usurpatione¹ a*
s masereLipfiaefifflssrafidiorzirichnffi001 ³
² · M.CarolivFrid. Pezoldimosz babiejq, p: 11. 12.
, ’ gg) Honormbwiuj ad tib·„2.'AEnee·A.' ²
’ ⁴ J fib) De'eineie'prosan·{religspfiq f Δ, '
, :1mid.etiamMffGssegW.Mic'b.not.;infiff· ·
’ '4‘ vullicarioss}irmtatal'31.[4554. ό - ι -

 

