¹ obscurstansstud1um,tom..4 *g 7 · ’ ¹·JJJ
'Observationes Hafensefflmufs 7ΜΨ’7·6

.7 Offivaefestotmmpoemm'iae,717 700-*7 JJ

oetavsassomana,117772707777777777
Qderbtrgmmfnw (Λὶψ 777 ⁴J
' offinahommum ex promdmtla De1 7677477

‹7:7777 (767667777777
, „fimi w„ ’,77777767 J
'¹ · 0777777172742577 (7 (7·

7 olaus Magnus, 6777771ιὶ6 66μ6977746664
Olenius, Godofr. (ι (767(

, - 7 01676776 76167777 (7( rQ mente ,76677 J

7 772168712‘ ·
’ ’07)ρίεηί86766767,1 677766 '7-

x077770matutina1771272533333,3 43132 ’(7677
· ‘ 7 11⁰7 stpsschnhsffi 67 ¹¹77 fornicans 6777 7
’ ,((ωιιώωοραιιιὴμ77777ῑ47 ,7;

Ordoama'r'mthinus, t. 2, 7¹¹ ’ .'· ,
Ordsunda,t‚1.294'7³⁴'JJ'JJJ

, ’077767767776776771677776776667677664 J
otmuziuzm 2957· 7,, , J
, φ(ρὶιεὶ(οωὶ(766;ι(,6.ς(ιω 7·”( ·“ “ J,

7 firphwmfflf

’ 666777166666 6667774779)
’ ‘9773aeanqu 705³.
’.6661777777 77⁹7· 2077 msuulaffl
=· J ·j osculandi 77677( Gallorum, 6776770444
“ Βᾳῐςέῐμιπ, 766· ”· “’

J 017777773238

0677(

-ἶ
J 7
7 ’4 ι J
,· l·
7

6
J 7- 7 J 7 ι’ J (7
7 Ι
ι J J 7' ¹ JI.J
. (JV “ 7
7 · ² ι.
7 7 . ι A

 

