4, . ιιι 1119111111*
..m-Q( ’ ¹ ,υ
,ι Β11ίιιιιι,1,ιιιιίι notatum. 1119611111. ³3³5 ¹ =
Βιιιίιώιίι, ΩΒιιΩωιΤιιάι 1.. B'sde, Τ; 111’,3ΩὨ, ·' ¹ 3
’ 11111ιοί1111)61113,Τιιοι,τ.ιΩ30 04 ·
11111111 ι Ωιιιάιιυιιιιιιῆιιιιι,1 111333] ’
,311111111111187 * ’Ἦ
··11111ι’111, 1111111 11131111111111111,Τ,1,311 1

, qVVusdnmscommmafficsturssV o'r'tVstusV 1.
„ ιι ,

Ω ΒὲξέορέῒοὲῙΩ 11311 11

V Β13111 111361111111111Ω111111 111311 ΒΩΩΩ ’
ΒειοΩιΩΙἙοΒῒὲΤΝΛῴΗ ··¹1j'⁴*‘·''⁹5 ¹· ,
μείω ngVsztiVVVT. I,4V. 111111111111111111111- ‘

Β4ιΩ1111111111111111111111311111ωςΜ 3333 , ,Ι .'
1Β11ίοιιιε sacrainterBaalitas, T. 1. 1215. fle’VV'on, ,

Ω. 131111311ίίιὲ1171111111111111111ιιὺι,’111 ’ ⁷- « ,ἶ
Ω 11111 uqewsVaemetraRomuVabAppm . ss
Ω caeco 131111111111111111111111111

Bellonam, 111113

Βείῦθῐῆθῧιῖι Νι 7 5
1111111111 ·’ Ὠ
V'BeflbuVPetr. ,1111111111 ριιιΒΒιιιιίιιιιι maiora·

Ω 31111111111111 r 1 r

V ΒιΩιιιοιι011111311111131333,’ῐ33331341 ’
31111,Τ.Ι,ςο.. «·,ΩΩ.ι,

1111111111111ιῑιιιι 1. . Ὠ
Ω ΒιιιιΒιιΙΒιοιΤί,33 „ 2.. 2 Ω- .
BVVTV.

,3.’,1
11111 ‚³³ ,1111111 “²'st

-.]ξ““1, Ωμχίη ‚ V
⁴ V,- ’1 ’κ Ω

 

