44 ιιιῖι ιιξ ‘

ἰι-*φ’-σ-ἑ--Μ

Ριῑῖιιτῆιιιιιιιι

tto,Chtistop ,t 2 261· ’ “
3333. suffosus ιιιῑ3ιιι ιιι nummo, 414357

ιι .3.“;;.-3ι..’
Ρ· ¹· ,,

ι3ιόιιι. 3. 3ι3. ι33.””’

ιιιιὶιιιι ho4010gifforum 1ιοιιιιιιοιιιιιι ι3ιιιιιιοι3

1439.-

ἰιι Ριιέιιιιιιιι ,3ιιιΡΡι4ιοο

ι ,4 ,33

ι1ιιιιιιιιιιιιι scholarum 3ι1ιιι3ι 4 72 ’3 l ’

ι13ιιιιιιῠι1ιιι3ιοιιι3ι ι. ιι6. Ριιιιίιιιιιιιιιοιιι3 ,j ,-

ῬΡΡΡ ΡΥΡΡΡΡΡΠΡΡΡῦιυΡιιιοιῃῃ Ριιιι3ιιιοιιιιρ ’ ’

ιιι3ιι6 ιιιιιιιᾶιᾶἰζ 127. nomenhocmalsse4«

pinam, ib ι3ιιςι1. ,3ιιιιίιι31ιιιίι3ιςιιιιοῃι “’ ·
ΡιιιιιιιιιιιιιιῚιιριμῐι Ριιιιιιιίιιοιιιῐιιιῳιοιῖ ·. ι
129. Palat1nu4Rhenant4⁸‚Saxomcus suevi* ¹ ’ ³
cus‚130.Bavfincusffrancomcus,&RRepa ' J
nus, 31, Ριιιιιιιιιιιι Ῑιιιιιιιιιιι ponor Saxo ⁴ ’ζ
ἰιίΡιἰ;ι3Ρ. ιιΡιιιιιιιιιιιιΡῖιιιιιιιιι ιιιιιιιιιιιιιιιι, 3 ’

Ῥιιιιι. Ρ hunorum 33ιι11ιι33] jure ιόιιιιιιιιιο

«maxime pofit4,1'3''.3 Ριιιιιιιιιιιι alii {maai „ ·.
3111ιιιιΡ3ιιιΕ13ιι3ιιιιι,ι”3.ς Ριιιιιιιιι ι3ι, ‘
ΡιιιιιιΡ Τιιιιιιιι {mammam 1 Ι6 ιιιιι ’ ’ 3

ιιιι3ιιι ιιιιιιι 1ιιι1ιιι1ιιιιιιθ3ιιιιι3ι37

ἰιιιιιιοιι 3374.

ιιιιιιιιι

{4:40442131'4

ἰ11ιιιιι3ιιιιι3ἑι3ιιιιιι ιιιιιιιιριιιι3332 4500. ὃς ᾖ ;
,Δι’ς· Ρι1ιιιι

ιιιιιι

...Ρῖ

 

