ι Scaeam ἀι1ιιιριιιιι. ιιις.ιιιιιι; co9m99a,

J 447 ρΙιιιιιιιιιΐιιιδιιιοάιαιι,2ι.ι44 „3 s

Senex Ιιιιάιιιιιιιιιοιιιιιιιιιιιιι ι 2140 ,ι ἲ), ,

senfdepsssach, Ad Ειιι. 91344.v ,
§casuum externorum vbluptau9 ιιιιιιιιι remu ,

pofita.t. 2 677 14 ιιιιιιιιοιιιιιιιιιῐιιιιιιιιιι ι ι

” έιιιιιΙΞιΙιιιξῙὲιὲιιιοιιιιιι 2. ιι4 ηιξ

, Series drc'uli magnitudinem ιιι4ιιιιιι, ιιι. ᾗ
»’ 732 ι ι ’ ,

ᾗ &yemis aim ιιιιιιιι1ιιΜιι11ιι1ιιιὶ 999999112 ι ,ξ

,¹¹.··⁶9 serpentes ιιι ιιιιιιοιιοιιὶιιιιιιιιιιιιιοῑ .

“ ιι1ιιιι11ιιι1ιιιιιιιιιιιιιιι,ι ι. 64· semus m
ιιιιειιιιιιιιιῑιιιι. -
ἕ, Ιιξιιιιιῑιιιι1ιι1ιι1ιιιιι,64. ίιιιιιιιιιιιιιιιίςιι443 ³
- ιιιι11ι1ιιᾶοι.6ι
Seruus Tull1usquotanmsfflmntlt29. fn*  ·

¹ ἂιιιιΐιιιοιιι,ιι464. , ’
, διιιίιιιιιοιιιιιι,ι.4 265 ’ῘῙιιϊ-ξς ¹
Servus ιὰ summam 441ιί4ὴρ ιιιᾷιξι, 92.
‚¹ &199391297 ξ ξξ
διιιιιιιιιΑιιάιιιιςι .ῑ ι ι ,
‘· 8444414111. Ωοιιιιιιῖὓὴιιίῴιῖιιιι ι.,ιι 750· ’ ι
⁸51¹¹⁶¹... δι 5999991‘9, Μιιίιιιὶιίιιι 44, 93, ’ .. ¹

ξ’ 519erus,turb. Godofn laudatum 9399. ‘. ·
ι δῖῖιιάιιιιιιιιι ΕοΙοιιιιιιιίΒιιι [ιιι ἀιο certat, tm Ι 3· ,

²⁹⁹ ,ξι 911 , 5¹9³· ⁵ ·

ι
l l.'¹',¹sr'¹

 

