1777777777777717 78777777 77
7777777771777777777777777171777 m„ 777. .
7777111777 17171117 nummum 7117777777 77177. ’

fiernaetionepoputm' 11 mairem quas proditorem, ,
N [7777777 quas 7777777177 71177 7717777717 · ι

17777177777777171177777.7777777777-’7771 ,
. 777 Ι(1777771777, 7777117117 m 7717777717· .

1171177777 11 appropinquare formarent. vid. ,
“ 811ΕΤοΝ.17717.10177711777 xa. Μιιιιιιιιιι
’ haec perobscura ιιιιιι sub ιιιιιιιιιιιιιιριιιιιὶιιιι

11171717 vero mors venenatis ιρῶιιι boleti: τι· . ,

7 pfflnsexagesmo quarto aetatis, imp 77711111 .
ιιιιιιι, Ιιι ιιιιιι Οιιοιιιι77117ιιιι Marcello &Mi- ·
*110 Aumlacoss 811111οΝ. 71711111. id est ·

ιιιιιιοροιι N. C· 11171 ιοιιιριιιιιιοιιι elatiffi ’

mmm-fa ..0771717777 81 ALMELQ* '
ιι111111777.1117[1.1771717ι71Μ ·

'winus ιιιιιιιι 1771717777 ςιιιιιιιιιιιι ιιι· ⁸
Nm 77777711777777ιιιιι1 summum in orba s „
‘ ‘rumano ιιιιιςιιιιι pet σιιιιιιι ιιιιιιιιιςιιιιιιιιι.
‘dmin‘ ιιι snb finem vitae suas miserrime ιιι·

fj··3„1,1NuNffl1uMLumNvaNN ’ . ·

,ι NNM Lttoeratumhunssqpmlnmqu ἦ
’ {tudem eTAvnN 8111111 Α

(ιι... ι. 7177.. ιιι... ,

'Nature 717777 Nihil elusmuqmrehcue , ·
” Is 1717717 77777717 1177177717ιρ N· ’
{finum Rom 177777 Nl 7717717171.
’11711 ”9ιιιιι”ιιιι1’ mgnum ⁹ ’

 

