Pass oms Jfit

’Μ

vesperam1 decorum erat, finitis laboribus
θεοῗιξὼιὶιιρξι1ο11111, Totusdies Tur·
- pisinus spana 1111111111 1111 BUSBEQUIUS
; p 1 pag. 36. refert. 'C‘oAseAt‘itPRUDEN
TAAAy mnoGathemer'inx · , ’
ss Nona su bmt'ffian rotathora st) ιιι, ’
ParttbusvtxAmthonluns ,
Quarta depexofitp'e 1131111 ιιι .·
Ϊ · · Arm lucis '
1 ΜΑ1ΜΟΝ1Β1811111111111 prec1busdle
ι bus (γ’) sabbathi δι’ 111111 quatuor vicibus
mmwmwmfflfflffimmffl ¹
' 11111111111111111111111 ‘ J
' 1111110111118,111111Ῑ111 , ι
1111111111 cuin 1111111Νο 11101112
..Ao 1111ιὶ11131, 1111111111 onem fabulae
ς 1111111 11111ιρ11111οι1ρ11111111111, &tres ‚,
ῑ 1111111101111 vigiAas cu'm tribus partibus
Aemdmittunt, quales Antmane, mertdies,
c4 A,

ι)61111111.·.11111ιιιιιιιιιιι).
1 1111111111 rod. inN T. p. 613. LEUSDEN.
³ 1111101. 1111. 111111. [1115. 5311111οΝ.Ι m
ι’“Αέ1,..’ρ101111ι18Ν11(ἰ.1111111111.ρ..347, ,
w) 011111111111111-1,ΒΕΝΟ111Ν1111115*
Μοόὶῧιιψιιιῇδιιιμιῦό Aqq. NONA* O··

ζ ις perap ⁶91. 0111οΝ Lexic. p. ιιι. ..Lo

ᾖ MEYAAlAes gemales pag ,111

 

