³* (400) ,a

Ν

· Vo ther,D.'Conrad.Burcard.t.4·p.3b4.·
Vofckniqrdohnz'q585
‘Boltigiebffifetbffi4nz
¹Volupmsfimultanea&'succedane'a‚t.3.282.¹vo·
, luptqs brutorum, ²78· ejus recordatio gntz
·· ‘in Senibus‚tl.246.sq. voiuptatesproprioese-

, ι ῑὴεὲἲρῑί, 247.¹ semper eaedemninksuo genere
‘¹'manent‚ibid. · · ¹
voluptarii etiam Cyrenaici fuerunt, ¹t. 3. 2429.

· & 02 '
vopis3cu2explicatur, ¹5 1,.4ι.ἱ ¹ ι ·
, Vuss'ms, Geth-Io. laudatum. 3. 2172 .
ζ χ( Urbig310h.thist0h. de‚1.1.750.,· ·
’ UrflnuS, Fulv.laudat11'r‚t.1.343. ” “
’ Vulginiussc'ripfitdelitteri's&ling.Get.&G0tb.
χιι. οι '¹ χ’ ¹ ἱ ·
“ Y,13¹,p3§⁵.i²ss?f{ni⁸;»t·*x4ss²57· sequ,-Vulpiualiassq.·
‘⁸ manorum-‚pawss · j ι =
, Wachtmeister‚Hanssgmesstoln:3.p.3 ις.)
· {W ngr,M.Chrissop}1.,t.4·{890‘
Wi thi'us, 10. G'eorg. notatur, t.3.120.128.145.
1¹532353- 154·ss552151941422566}1⁶7· ¹⁶&
ψξσὲςπςεξῡῑπῖῖὲῗεῗΐῖΜ·
³ ¹ Wada,civissasssalat'ss'aftstzuss. . ,
Waffenaer3 Jac0 de, t. 4¹ ι87ζ Η ., .
· „ ·wss⁴..÷¹.1³.musstu÷1·2⁸=2ss'.·2 · ψ» ,
.- ἒὲἒῑῖξῦῗρὲἓὲεὲὲῑίῒῇξξῑ, {i
f aas Ι ,ᾖ ’- Ιῗᾶψωωω

 

