4
⁴45„ Dn: D. 1133333111νὶ1-- .
1133133331333331113333 3331333333, n'e
forte, ssnub11us s td1e8,c14ca 1313333333-Ι
pus parasceves error committatur'. 3331-
1133333313 ante diluculum die'i, &pamm
3333113313 Qqeda'm popul} pam to'tum
'diem P'arascbvescelebraba't, altera amer'r-J'
3113131331313303133333133333 VidePesav
33334,3331331131333331313-

’ parabam, pluresque qnam Deus ho‘rasora4

. ⁸ dinavit‚ips1opinione'meuiticonsecrabant, 1

quodaPharilaeqrum 13113 nonvideturalieaf
num. 3331133331331331333331313133333-
schatos Festum praecess 113 Moses 31311 1
414343210441410 11 15 lrtens prqd4d14

Adde, quodla Pilat tt 3331333333 333 1
“ 3333333 50 Minuta complevisse, 331333,
13333330311133113,133133 lubitu adnor- ’1
'mam clep sydrafrum Romanarum a [33331
- proclamatasf fuisse Non enimest credi
’ bile 3333333331)]333331113331311333333, 1
447 turnbus exornata, omnes ProceresD
cives, omnes 8133131133, quarum 640.4
33333, horas Juda1casetemplltumbus audi
repotu1ffe‚sednecessanumerateo tempo 1
, 3,(133333133333ο33331333333,3383
13313133333333333333313333333333333, 1

331 ut 3311313 1133133333331338111131

 

